{
  "name": "open-doc-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:flut1/open-doc-demo.git",
  "scripts": {
    "prettify": "prettier --write \"(src|scripts)/**.(js|mdx)\"",
    "render": "node ./scripts/render.js"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "mustache": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@mdx-js/mdx": "^1.6.14",
    "@mdx-js/react": "^1.6.14",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "fs-extra": "^9.0.1",
    "js-beautify": "^1.11.0",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-mdx": "^0.1.0"
  }
}
